# MAVO_Plugin

example/: CombinationsCache.db  VulnerabilityCache.db  pom.xml
example/firstLevelChild1/: pom.xml
example/firstLevelChild1/secondLevelChild1/: pom.xml
example/firstLevelChild1/secondLevelChild1/tempPOMForDirectDependencies/: temppom.xml
example/firstLevelChild1/secondLevelChild2/: pom.xml
example/firstLevelChild1/secondLevelChild2/tempPOMForDirectDependencies/: temppom.xml
example/firstLevelChild1/tempPOMForDirectDependencies/: temppom.xml
example/firstLevelChild2/: VulnerabilityCache.db  pom.xml
example/firstLevelChild2/secondLevelChild3/: pom.xml
example/firstLevelChild2/secondLevelChild3/tempPOMForDirectDependencies/: temppom.xml
example/firstLevelChild2/tempPOMForDirectDependencies/: temppom.xml
example/tempPOMForDirectDependencies/: dependency-check-report.json  dependency-tree.json  temppom.xml
mavo-maven-plugin/: pom.xml
mavo-maven-plugin/src/main/java/algorithm/: POMAnalyzerAlgorithm.java
mavo-maven-plugin/src/main/java/cache/: DependencyCache.java
mavo-maven-plugin/src/main/java/com/mavo/: DependencyCounterMojo.java  MyMojo.java  main.java  pomAnalyzerMojo.java
mavo-maven-plugin/src/main/java/common/: Constants.java  Utils.java
mavo-maven-plugin/src/main/java/common/dto/: DependencyDTO.java  POMDependencyDTO.java  ParentChildDependencyDTO.java  VersionDTO.java  VulnerabilityDTO.java
mavo-maven-plugin/src/main/java/pom/: DependencyOperations.java  PomOperations.java  TempPomCreator.java
mavo-maven-plugin/src/main/java/recommendations/: POMOptimization.java  POMRecommendation.java
mavo-maven-plugin/src/main/java/reporting/: Reporting.java
mavo-maven-plugin/src/main/java/versionmanagement/: VersionFetcher.java
mavo-maven-plugin/src/main/java/vulnerability/: VulnerabilityAnalyzer.java
